# Database configuration for NeonDB
DATABASE_URL=postgresql://neondb_owner:npg_IQPExeG21pUN@ep-ancient-violet-a1s8hxz2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Other settings
DJANGO_SECRET_KEY=django-insecure-your-secret-key-change-in-production
DEBUG=True
HARDHAT_RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ADMIN_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
STORACHA_ADMIN_EMAIL=rafiaweshan4897@gmail.com